# lyric-quiz-kotlin

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/marekmeyer/lyricquiz_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.example
app/src/main/java/com/example/marekmeyer/lyricquiz_kotlin/: Application.kt  AuthInitial.kt  AuthSpotify.kt  CustomWebViewClient.kt
app/src/main/java/com/example/marekmeyer/lyricquiz_kotlin/activities/: AuthInitial.kt  AuthSpotify.kt  MainNavigation.kt  QuizQuestion.kt  QuizResults.kt  QuizStart.kt  TopArtists.kt  TopArtistsRecyclerViewAdapter.kt  TopRecyclerViewAdapter.kt  TopTracks.kt  TopTracksRecyclerViewAdapter.kt  ValueChangeListener.kt
app/src/main/java/com/example/marekmeyer/lyricquiz_kotlin/activities/dummy/: DummyContent.kt
app/src/main/java/com/example/marekmeyer/lyricquiz_kotlin/models/: Artist.kt  DataManager.kt  Question.kt  Quiz.kt  Track.kt
app/src/main/res/layout/: activity_auth_initial.xml  activity_auth_spotify.xml  activity_main_navigation.xml  activity_quiz_question.xml  activity_quiz_results.xml  activity_quiz_start.xml  activity_top_artists.xml  activity_top_tracks.xml  fragment_top.xml  fragment_top_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marekmeyer/lyricquiz_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
